# SOLR_MYPROJECT

./: .project  pom.xml
src/main/java/cn/et/food/dao/impl/: FoodController.java  FoodDaoImpl.java  FoodMain.java
src/main/java/cn/et/food/utils/: SolrUtils.java
src/main/webapp/: search.html
src/main/webapp/WEB-INF/: web.xml
